<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android="192.168.0.18:5555"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2021/10/06 17:59:36.000.417,=C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\Unit1.pas</Transaction>
    <Transaction>2021/10/06 17:59:54.000.731,C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\Unit1.pas=C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\ShipayForm.pas</Transaction>
    <Transaction>2021/10/06 17:59:54.000.731,C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\Unit1.fmx=C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\ShipayForm.fmx</Transaction>
    <Transaction>2021/10/06 18:56:39.000.996,C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\libs\LibSat.jar=</Transaction>
    <Transaction>2021/10/06 18:57:24.000.706,=C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\libs\startup-runtime-1.1.0.jar</Transaction>
    <Transaction>2021/10/06 18:57:24.000.676,=C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\libs\satelgin-7.0.1-release.jar</Transaction>
    <Transaction>2021/10/07 11:11:36.000.096,C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\libs\Elgin.JNI.SAT.pas=</Transaction>
    <Transaction>2021/10/08 11:50:45.000.286,=C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\Unit1.pas</Transaction>
    <Transaction>2021/10/08 11:51:48.000.968,C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\Unit1.pas=C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\BalancaForm.pas</Transaction>
    <Transaction>2021/10/08 11:51:48.000.968,C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\Unit1.fmx=C:\Users\luizf\Desktop\Eugin\MiniPDVM8\M8\Exemplos\App_eXperience_FireMonkey\BalancaForm.fmx</Transaction>
    <Transaction>2021/10/10 14:39:20.000.672,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\Unit1.pas</Transaction>
    <Transaction>2021/10/10 14:39:48.000.458,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\Unit1.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\ToastMessage.pas</Transaction>
    <Transaction>2021/10/11 09:21:25.000.763,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\libs\satelgin-7.0.1-release.jar</Transaction>
    <Transaction>2021/10/11 09:21:25.000.830,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\libs\startup-runtime-1.1.0.jar</Transaction>
    <Transaction>2021/10/11 09:22:15.000.675,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\libs\Elgin.JNI.SAT.pas</Transaction>
    <Transaction>2021/10/13 17:28:56.000.391,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\libs\tracing-1.0.0.jar</Transaction>
    <Transaction>2021/10/13 17:30:00.000.322,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\libs\startup-runtime-1.1.0-r.jar</Transaction>
    <Transaction>2021/10/14 13:16:48.000.512,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\libs\optional.jar</Transaction>
    <Transaction>2021/10/14 15:50:39.000.450,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\libs\satelgin-7.0.1-release.jar=</Transaction>
    <Transaction>2021/10/14 15:50:49.000.198,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\libs\satelgin-7.0.1-debug.jar</Transaction>
    <Transaction>2021/11/04 17:19:30.000.102,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\libs\satelgin-7.0.1-release.jar</Transaction>
    <Transaction>2021/11/04 17:23:22.000.119,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\SatLib.pas</Transaction>
    <Transaction>2021/11/04 18:07:53.000.275,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\assets\cancelamentosatgo.xml</Transaction>
    <Transaction>2021/11/04 18:07:53.000.372,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\assets\xmlcancelarultimavendasat.xml</Transaction>
    <Transaction>2021/11/04 18:07:53.000.434,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\assets\xmlenviadadosvendasat.xml</Transaction>
    <Transaction>2021/11/04 18:07:53.000.316,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\assets\satgo3.xml</Transaction>
    <Transaction>2021/11/09 09:30:24.000.626,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10\DialogForm.pas</Transaction>
    <Transaction>2021/11/11 11:41:27.000.985,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_R\libs\e1-v1.0.10-release.jar</Transaction>
    <Transaction>2021/11/11 11:51:03.000.182,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_R\libs\Elgin.JNI.InterfaceAutomacao.pas</Transaction>
    <Transaction>2021/11/11 13:17:29.000.386,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_R\SATService.pas=</Transaction>
    <Transaction>2021/11/22 13:11:11.000.717,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_R\libs\Teste_SAT.pas</Transaction>
    <Transaction>2021/11/22 13:27:24.000.373,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_R\libs\satelgin-7.0.1-release (2).jar</Transaction>
    <Transaction>2021/11/22 13:36:22.000.960,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_R\libs\satelgin-7.0.1-release (2).jar=</Transaction>
    <Transaction>2021/11/22 13:36:30.000.380,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_R\libs\Teste_SAT.pas=</Transaction>
    <Transaction>2021/11/29 09:25:08.000.084,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.SAT.pas=</Transaction>
    <Transaction>2021/11/29 09:31:05.000.197,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.SAT.pas</Transaction>
    <Transaction>2021/12/01 09:50:51.000.506,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2021/12/01 09:54:35.000.752,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.E1.pas=</Transaction>
    <Transaction>2021/12/01 09:56:47.000.125,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2021/12/01 09:57:54.000.543,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.E1.pas=</Transaction>
    <Transaction>2021/12/01 09:58:42.000.036,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2021/12/01 10:03:05.000.539,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.SAT.pas</Transaction>
    <Transaction>2021/12/01 10:03:57.000.390,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.SAT.pas=</Transaction>
    <Transaction>2021/12/01 10:05:11.000.016,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2021/12/01 10:12:27.000.961,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\core-3.4.1.jar=</Transaction>
    <Transaction>2021/12/01 10:12:27.000.928,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\common-lang3.jar=</Transaction>
    <Transaction>2021/12/01 10:12:27.000.996,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\InterfaceAutomacao-v2.0.0.8.jar=</Transaction>
    <Transaction>2021/12/01 10:12:27.000.981,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\e1-v1.0.10-release.jar=</Transaction>
    <Transaction>2021/12/01 10:12:28.000.116,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\usbserial-4.5.2.jar=</Transaction>
    <Transaction>2021/12/01 10:12:28.000.016,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\minipdvm8.jar=</Transaction>
    <Transaction>2021/12/01 10:12:28.000.096,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\tracing-1.0.0.jar=</Transaction>
    <Transaction>2021/12/01 10:12:28.000.081,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\startup-runtime-1.1.0.jar=</Transaction>
    <Transaction>2021/12/01 10:12:28.000.026,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\optional.jar=</Transaction>
    <Transaction>2021/12/01 10:12:40.000.876,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\optional.jar</Transaction>
    <Transaction>2021/12/01 10:12:40.000.797,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\InterfaceAutomacao-v2.0.0.8.jar</Transaction>
    <Transaction>2021/12/01 10:12:40.000.954,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\satelgin-7.0.1-debug.jar</Transaction>
    <Transaction>2021/12/01 10:12:40.000.922,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\printHtml_fixR.jar</Transaction>
    <Transaction>2021/12/01 10:12:40.000.547,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\cloudpossdkinterface_en_slim.jar</Transaction>
    <Transaction>2021/12/01 10:12:40.000.735,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\e1-v1.0.10-release.jar</Transaction>
    <Transaction>2021/12/01 10:12:40.000.657,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\common-lang3.jar</Transaction>
    <Transaction>2021/12/01 10:12:40.000.829,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\minipdvm8.jar</Transaction>
    <Transaction>2021/12/01 10:12:40.000.626,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\cloudpossdk-s-1.0.2.jar</Transaction>
    <Transaction>2021/12/01 10:12:40.000.579,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\cloudpossdkinterfaceimpl_001_en-slim.jar</Transaction>
    <Transaction>2021/12/01 10:12:40.000.704,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\core-3.4.1.jar</Transaction>
    <Transaction>2021/12/01 10:12:41.000.219,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\usbserial-4.5.2.jar</Transaction>
    <Transaction>2021/12/01 10:12:41.000.125,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\startup-runtime-1.1.0.R.jar</Transaction>
    <Transaction>2021/12/01 10:12:41.000.016,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\satelgin-7.0.1-debug.R.jar</Transaction>
    <Transaction>2021/12/01 10:12:41.000.188,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\tracing-1.0.0.jar</Transaction>
    <Transaction>2021/12/01 10:12:41.000.079,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\startup-runtime-1.1.0.jar</Transaction>
    <Transaction>2021/12/01 10:20:12.000.848,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\SatLib.pas=</Transaction>
    <Transaction>2021/12/01 10:21:36.000.131,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\SatLib.pas</Transaction>
    <Transaction>2021/12/01 10:47:31.000.650,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.E1.pas=</Transaction>
    <Transaction>2021/12/01 10:52:26.000.361,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2021/12/01 10:52:26.000.429,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT\libs\Elgin.JNI.SAT.pas</Transaction>
    <Transaction>2022/01/08 21:16:16.000.418,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\SAT_JNI.pas</Transaction>
    <Transaction>2022/01/08 21:16:16.000.256,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\E1_JNI.pas</Transaction>
    <Transaction>2022/01/08 21:19:15.000.958,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\cloudpossdk-s-1.0.2.jar=</Transaction>
    <Transaction>2022/01/08 21:19:15.000.974,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\cloudpossdkinterfaceimpl_001_en-slim.jar=</Transaction>
    <Transaction>2022/01/08 21:19:15.000.992,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\cloudpossdkinterface_en_slim.jar=</Transaction>
    <Transaction>2022/01/08 21:19:16.000.076,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\minipdvm8.jar=</Transaction>
    <Transaction>2022/01/08 21:19:16.000.180,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\usbserial-4.5.2.jar=</Transaction>
    <Transaction>2022/01/08 21:19:16.000.103,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\printHtml_fixR.jar=</Transaction>
    <Transaction>2022/01/08 21:19:16.000.143,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\startup-runtime-1.1.0.jar=</Transaction>
    <Transaction>2022/01/08 21:19:57.000.866,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\satelgin.jar</Transaction>
    <Transaction>2022/01/08 21:19:57.000.642,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\InterfaceAutomacao-v2.0.0.9.jar</Transaction>
    <Transaction>2022/01/08 21:19:57.000.772,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\printHtml_fixR.jar</Transaction>
    <Transaction>2022/01/08 21:19:57.000.349,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\cloudpossdkinterface_en_slim.jar</Transaction>
    <Transaction>2022/01/08 21:19:57.000.934,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\scanner.jar</Transaction>
    <Transaction>2022/01/08 21:19:57.000.403,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\cloudpossdkinterfaceimpl_001_en-slim.jar</Transaction>
    <Transaction>2022/01/08 21:19:57.000.718,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\minipdvm8.jar</Transaction>
    <Transaction>2022/01/08 21:19:57.000.578,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\e1-v1.0.16-release.jar</Transaction>
    <Transaction>2022/01/08 21:19:57.000.492,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\cloudpossdk-s-1.0.2.jar</Transaction>
    <Transaction>2022/01/08 21:19:58.000.060,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\usbserial-4.5.2.jar</Transaction>
    <Transaction>2022/01/08 21:19:58.000.002,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\startup-runtime-1.1.0.jar</Transaction>
    <Transaction>2022/01/08 21:32:18.000.395,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\E1_JNI.pas=</Transaction>
    <Transaction>2022/01/08 21:32:56.000.838,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2022/01/08 21:34:07.000.745,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2022/01/09 10:48:34.000.008,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\Elgin.JNI.E1.pas=</Transaction>
    <Transaction>2022/01/09 11:09:25.000.955,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2022/01/09 11:12:38.000.259,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\Elgin.JNI.SAT.pas</Transaction>
    <Transaction>2022/01/09 11:17:05.000.128,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\Elgin.JNI.MAIN.pas</Transaction>
    <Transaction>2022/01/09 11:17:15.000.856,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\Elgin.JNI.E1.pas=</Transaction>
    <Transaction>2022/01/09 11:19:08.000.180,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\Elgin.JNI.MAIN.pas=</Transaction>
    <Transaction>2022/01/09 11:19:14.000.315,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT - Copia\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2022/02/14 13:31:00.000.329,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/02/14 13:32:42.000.310,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/02/14 13:33:24.000.184,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\BridgeForm.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/02/14 13:33:24.000.184,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\BridgeForm.fmx=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.fmx</Transaction>
    <Transaction>2022/02/16 11:24:43.000.771,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\cloudpossdkinterface_en_slim.jar=</Transaction>
    <Transaction>2022/02/16 11:24:43.000.817,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\minipdvm8.jar=</Transaction>
    <Transaction>2022/02/16 11:24:43.000.885,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\startup-runtime-1.1.0.jar=</Transaction>
    <Transaction>2022/02/16 11:24:43.000.915,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\usbserial-4.5.2.jar=</Transaction>
    <Transaction>2022/02/16 11:24:43.000.755,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\cloudpossdkinterfaceimpl_001_en-slim.jar=</Transaction>
    <Transaction>2022/02/16 11:24:43.000.738,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\cloudpossdk-s-1.0.2.jar=</Transaction>
    <Transaction>2022/02/16 11:24:43.000.832,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\printHtml_fixR.jar=</Transaction>
    <Transaction>2022/02/16 11:24:58.000.820,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\usbserial-4.5.2.jar</Transaction>
    <Transaction>2022/02/16 11:24:58.000.564,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\printHtml_fixR.jar</Transaction>
    <Transaction>2022/02/16 11:24:58.000.640,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\satelgin-7.0.1-release.jar</Transaction>
    <Transaction>2022/02/16 11:24:58.000.238,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\cloudpossdkinterface_en_slim.jar</Transaction>
    <Transaction>2022/02/16 11:24:58.000.515,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\minipdvm8.jar</Transaction>
    <Transaction>2022/02/16 11:24:58.000.689,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\scanner-release.jar</Transaction>
    <Transaction>2022/02/16 11:24:58.000.276,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\cloudpossdkinterfaceimpl_001_en-slim.jar</Transaction>
    <Transaction>2022/02/16 11:24:58.000.337,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\cloudpossdk-s-1.0.2.jar</Transaction>
    <Transaction>2022/02/16 11:24:58.000.766,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\startup-runtime-1.1.0.jar</Transaction>
    <Transaction>2022/02/16 11:24:58.000.453,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\InterfaceAutomacao-v2.0.0.8.jar</Transaction>
    <Transaction>2022/02/16 11:24:58.000.383,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\e1-v1.0.17-release.jar</Transaction>
    <Transaction>2022/02/16 11:25:06.000.868,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2022/02/16 11:25:06.000.973,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\Elgin.JNI.SAT.pas</Transaction>
    <Transaction>2022/02/16 13:14:30.000.427,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\Elgin.JNI.SAT.pas=</Transaction>
    <Transaction>2022/02/16 13:22:30.000.027,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\Elgin.JNI.SAT.pas</Transaction>
    <Transaction>2022/02/16 13:23:30.000.645,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/02/16 13:23:38.000.659,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Bridge.pas</Transaction>
    <Transaction>2022/02/25 15:22:50.000.404,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/02/25 15:24:30.000.256,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\frmDialogOpAdm.fmx=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.fmx</Transaction>
    <Transaction>2022/02/25 15:24:30.000.256,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\frmDialogOpAdm.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/03/02 12:34:44.000.000,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\frmDialogOpAdm.fmx=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogOpAdmForm.fmx</Transaction>
    <Transaction>2022/03/02 12:34:44.000.000,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\frmDialogOpAdm.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogOpAdmForm.pas</Transaction>
    <Transaction>2022/03/02 15:49:47.000.994,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/03/02 15:50:12.000.057,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Bridge.Types.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/03/03 08:31:27.000.396,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/03/03 08:32:26.000.062,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.fmx=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogCuponForm.fmx</Transaction>
    <Transaction>2022/03/03 08:32:26.000.062,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogCuponForm.pas</Transaction>
    <Transaction>2022/03/03 08:32:50.000.031,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogCuponForm.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogCupomForm.pas</Transaction>
    <Transaction>2022/03/03 08:32:50.000.031,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogCuponForm.fmx=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogCupomForm.fmx</Transaction>
    <Transaction>2022/03/03 10:55:40.000.087,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomSat.xml</Transaction>
    <Transaction>2022/03/03 10:55:40.000.164,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomSatCancelamento.xml</Transaction>
    <Transaction>2022/03/03 10:55:40.000.031,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomNFCe.xml</Transaction>
    <Transaction>2022/03/03 11:45:26.000.146,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/03/03 11:45:51.000.220,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogTimeoutForm.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/03/03 11:45:51.000.220,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogTimeoutForm.fmx=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.fmx</Transaction>
    <Transaction>2022/03/04 10:09:15.000.346,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomSat.xml=</Transaction>
    <Transaction>2022/03/04 10:09:15.000.372,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomSatCancelamento.xml=</Transaction>
    <Transaction>2022/03/04 10:09:15.000.307,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomNFCe.xml=</Transaction>
    <Transaction>2022/03/04 10:10:41.000.331,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomNFCe.xml</Transaction>
    <Transaction>2022/03/04 10:10:42.000.075,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomSat.xml</Transaction>
    <Transaction>2022/03/04 10:10:42.000.641,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomSatCancelamento.xml</Transaction>
    <Transaction>2022/03/04 10:19:49.000.557,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomSat.xml=</Transaction>
    <Transaction>2022/03/04 10:19:49.000.578,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomSatCancelamento.xml=</Transaction>
    <Transaction>2022/03/04 10:19:49.000.530,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomNFCe.xml=</Transaction>
    <Transaction>2022/03/04 10:20:05.000.220,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomNFCe.xml</Transaction>
    <Transaction>2022/03/04 10:21:02.000.646,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomSatCancelamento.xml</Transaction>
    <Transaction>2022/03/04 10:21:50.000.211,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cupomSat.xml</Transaction>
    <Transaction>2022/03/04 10:35:05.000.607,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/03/04 10:35:24.000.440,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogConfigSenhaForm.pas</Transaction>
    <Transaction>2022/03/04 10:35:24.000.440,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.fmx=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\DialogConfigSenhaForm.fmx</Transaction>
    <Transaction>2022/03/14 11:54:36.000.393,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\Elgin.JNI.E1.pas=</Transaction>
    <Transaction>2022/03/14 12:29:15.000.760,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\InterfaceAutomacao-v2.0.0.9.jar</Transaction>
    <Transaction>2022/03/14 12:29:39.000.685,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2022/03/14 12:30:04.000.537,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\e1-v2.0.4-release.jar</Transaction>
    <Transaction>2022/03/17 09:13:36.000.319,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\Elgin.JNI.SAT.pas=</Transaction>
    <Transaction>2022/03/17 09:17:06.000.468,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\Elgin.JNI.E1.pas=</Transaction>
    <Transaction>2022/03/17 09:17:17.000.420,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\Elgin.JNI.Sat.pas</Transaction>
    <Transaction>2022/03/17 09:17:17.000.364,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\Elgin.JNI.E1.pas</Transaction>
    <Transaction>2022/03/17 09:17:30.000.422,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\core-3.4.1.jar</Transaction>
    <Transaction>2022/03/24 10:34:19.000.476,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cancelamentosatgo.xml=</Transaction>
    <Transaction>2022/03/24 10:34:22.000.158,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\satgo3.xml=</Transaction>
    <Transaction>2022/03/24 10:34:32.000.987,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\satgo3.xml</Transaction>
    <Transaction>2022/03/24 10:34:32.000.900,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\assets\cancelamentosatgo.xml</Transaction>
    <Transaction>2022/03/28 12:00:44.000.856,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\JNI.Elgin.Daruma.pas</Transaction>
    <Transaction>2022/03/28 12:00:58.000.971,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\daruma.jar</Transaction>
    <Transaction>2022/03/28 12:00:59.000.027,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\jdom-2.0.6.jar</Transaction>
    <Transaction>2022/03/28 14:52:43.000.914,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\JNI.Elgin.Daruma.pas=</Transaction>
    <Transaction>2022/03/28 14:52:56.000.374,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\daruma.jar=</Transaction>
    <Transaction>2022/03/28 14:52:59.000.513,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\jdom-2.0.6.jar=</Transaction>
    <Transaction>2022/05/25 13:12:59.000.991,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\libs_daruma\Elgin.JNI.Daruma.pas</Transaction>
    <Transaction>2022/05/25 13:13:19.000.808,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\libs_daruma\ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar</Transaction>
    <Transaction>2022/05/25 13:13:19.000.768,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\libs_daruma\jdom-2.0.6.jar</Transaction>
    <Transaction>2022/05/25 13:13:19.000.702,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\libs_daruma\darumamobile.jar</Transaction>
    <Transaction>2022/05/25 13:21:59.000.906,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/05/25 13:22:41.000.342,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\NFCeForm.pas</Transaction>
    <Transaction>2022/05/25 13:22:41.000.342,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.fmx=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\NFCeForm.fmx</Transaction>
    <Transaction>2022/05/25 14:31:50.000.741,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\It4r.pas</Transaction>
    <Transaction>2022/05/25 14:42:37.000.547,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\libs\gson-2.8.5.jar</Transaction>
    <Transaction>2022/10/06 14:50:36.000.156,=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas</Transaction>
    <Transaction>2022/10/06 14:50:46.000.535,C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\Unit1.pas=C:\Users\luizf\Desktop\Elgin\E1_Delphi_M8-M10_SAT_E16\TefElgin.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="libs\cloudpossdk-s-1.0.2.jar"/>
    <File Path="libs\cloudpossdkinterfaceimpl_001_en-slim.jar"/>
    <File Path="libs\cloudpossdkinterface_en_slim.jar"/>
    <File Path="libs\core-3.4.1.jar"/>
    <File Path="libs\libs_daruma\darumamobile.jar"/>
    <File Path="libs\e1-v2.0.4-release.jar"/>
    <File Path="libs\gson-2.8.5.jar"/>
    <File Path="libs\InterfaceAutomacao-v2.0.0.9.jar"/>
    <File Path="libs\libs_daruma\jdom-2.0.6.jar"/>
    <File Path="libs\libs_daruma\ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar"/>
    <File Path="libs\minipdvm8.jar"/>
    <File Path="libs\printHtml_fixR.jar"/>
    <File Path="libs\satelgin-7.0.1-release.jar"/>
    <File Path="libs\scanner-release.jar"/>
    <File Path="libs\startup-runtime-1.1.0.jar"/>
    <File Path="libs\usbserial-4.5.2.jar"/>
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="assets"/>
    <File Path="assets\cancelamentosatgo.xml"/>
    <File Path="assets\cupomNFCe.xml"/>
    <File Path="assets\cupomSat.xml"/>
    <File Path="assets\cupomSatCancelamento.xml"/>
    <File Path="assets\satgo3.xml"/>
    <File Path="assets\xmlcancelarultimavendasat.xml"/>
    <File Path="assets\xmlenviadadosvendasat.xml"/>
    <File Path="assets\xmlNFCe.xml"/>
    <File Path="assets\xmlSAT.xml"/>
    <File Path="images"/>
    <File Path="images\barcode_icon.png"/>
    <File Path="libs"/>
    <File Path="libs\libs_daruma"/>
    <File Path="libs\libs_daruma\Elgin.JNI.Daruma.pas"/>
    <File Path="libs\Elgin.JNI.E1.pas"/>
    <File Path="libs\Elgin.JNI.Sat.pas"/>
    <File Path="BalancaForm.pas"/>
    <File Path="BalancaForm.fmx"/>
    <File Path="BarcodeForm.pas"/>
    <File Path="BarcodeForm.fmx"/>
    <File Path="ImpressoraForm.pas"/>
    <File Path="ImpressoraForm.fmx"/>
    <File Path="MainForm.pas"/>
    <File Path="MainForm.fmx"/>
    <File Path="MsiTef.pas"/>
    <File Path="PayGo.pas"/>
    <File Path="Printer.pas"/>
    <File Path="SatForm.pas"/>
    <File Path="SatForm.fmx"/>
    <File Path="ShipayForm.pas"/>
    <File Path="ShipayForm.fmx"/>
    <File Path="Tef.Types.pas"/>
    <File Path="TefForm.pas"/>
    <File Path="TefForm.fmx"/>
    <File Path="ToastMessage.pas"/>
    <File Path="BridgeForm.pas"/>
    <File Path="BridgeForm.fmx"/>
    <File Path="Bridge.pas"/>
    <File Path="DialogForm.pas"/>
    <File Path="DialogForm.fmx"/>
    <File Path="SatLib.pas"/>
    <File Path="DialogOpAdmForm.pas"/>
    <File Path="DialogOpAdmForm.fmx"/>
    <File Path="Bridge.Types.pas"/>
    <File Path="DialogCupomForm.pas"/>
    <File Path="DialogCupomForm.fmx"/>
    <File Path="DialogTimeoutForm.pas"/>
    <File Path="DialogTimeoutForm.fmx"/>
    <File Path="DialogConfigSenhaForm.pas"/>
    <File Path="DialogConfigSenhaForm.fmx"/>
    <File Path="NFCeForm.pas"/>
    <File Path="NFCeForm.fmx"/>
    <File Path="It4r.pas"/>
    <File Path="TefElgin.pas"/>
  </ProjectSortOrder>
</BorlandProject>
