# PDV_Android_Elgin

./: .gitattributes  README.md
Exemplo_Intent_Digital_Hub/IntentDigitalHub_Java-font/: build.gradle  gradle.properties  settings.gradle
Exemplo_Intent_Digital_Hub/IntentDigitalHub_Java-font/app/: build.gradle
Exemplo_Intent_Digital_Hub/IntentDigitalHub_Java-font/app/src/main/: AndroidManifest.xml
Exemplo_Intent_Digital_Hub/IntentDigitalHub_Java-font/app/src/main/res/layout/: activity_bridge.xml  activity_main.xml  activity_printer.xml  activity_satactivity.xml  fragment_printer_bar_code.xml  fragment_printer_image.xml  fragment_printer_text.xml
Exemplo_Intent_Digital_Hub/IntentDigitalHub_Java-font/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Exemplo_Intent_Digital_Hub/IntentDigitalHub_Java-font/app/src/main/res/values-night/: themes.xml
Exemplo_Intent_Digital_Hub/IntentDigitalHub_Java-font/gradle/wrapper/: gradle-wrapper.properties
Exemplos/App_eXperience_Flutter/Elgin_AppExperience_Flutter-font/E1_Flutter_SmartPOS-main/android/: build.gradle  helpme.txt
Exemplos/App_eXperience_Flutter/Elgin_AppExperience_Flutter-font/E1_Flutter_SmartPOS-main/android/app/: build.gradle
Exemplos/App_eXperience_Flutter/Elgin_AppExperience_Flutter-font/E1_Flutter_SmartPOS-main/android/app/libs/: cloudpossdk-s-1.0.2.aar
Exemplos/App_eXperience_Flutter/Elgin_AppExperience_Flutter-font/E1_Flutter_SmartPOS-main/android/app/src/main/: AndroidManifest.xml
Exemplos/App_eXperience_Java/Elgin_AppExperience_Java-font/app/: build.gradle
Exemplos/App_eXperience_Java/Elgin_AppExperience_Java-font/app/libs/: InterfaceAutomacao-v2.0.0.12.aar  e1-V02.20.00-release.aar  satelgin-8.1.1-release.aar
Exemplos/App_eXperience_Java/Elgin_AppExperience_Java-font/app/src/main/: AndroidManifest.xml
Exemplos/App_eXperience_Java/Elgin_AppExperience_Java-font/app/src/main/res/drawable/: boxpressed.xml  card_icon.xml
Exemplos/App_eXperience_Java/Elgin_AppExperience_Java-font/app/src/main/res/layout/: activity_balanca_page.xml  activity_bar_code_reader.xml  activity_e1_bridge_page.xml  activity_fragment_printer_image.xml  activity_fragment_visor.xml  activity_kiosk_mode.xml  activity_main.xml  activity_nfce_page.xml  activity_pix4_page.xml  activity_printer_menu.xml  activity_sat_page.xml  activity_shipay_menu.xml  activity_tef.xml  activity_visor.xml
Exemplos/App_eXperience_Java/Elgin_AppExperience_Java-font/app/src/main/res/raw/: bridge_nfce_xml.xml  bridge_venda_sat_cancelamento_xml.xml  bridge_venda_sat_xml.xml  cancelamentosatgo.xml
Exemplos/App_eXperience_Java/Elgin_AppExperience_Java-font/app/src/main/res/values/: colors.xml  strings.xml
Exemplos/App_eXperience_Kotlin/Elgin_AppExperience_Kotlin-font/app/: build.gradle
Exemplos/App_eXperience_Kotlin/Elgin_AppExperience_Kotlin-font/app/libs/: InterfaceAutomacao-v2.0.0.9.aar
Exemplos/App_eXperience_Kotlin/Elgin_AppExperience_Kotlin-font/app/src/main/: AndroidManifest.xml
Exemplos/App_eXperience_Kotlin/Elgin_AppExperience_Kotlin-font/app/src/main/res/drawable/: box.xml  box_nfce.xml  round_button.xml  round_button_selector.xml  voucher_icon.xml
Exemplos/App_eXperience_Kotlin/Elgin_AppExperience_Kotlin-font/app/src/main/res/layout/: activity_balanca_page.xml  activity_bar_code_reader.xml  activity_e1_bridge_page.xml  activity_main.xml  (+6 more)
Exemplos/App_eXperience_Kotlin/app/: build.gradle
Exemplos/App_eXperience_Kotlin/app/libs/: libsat-release.aar  minipdvm8.aar
Exemplos/App_eXperience_Kotlin/app/src/main/: AndroidManifest.xml
Exemplos/App_eXperience_Kotlin/app/src/main/res/layout/: activity_bar_code_reader.xml  activity_fragment_printer_bar_code.xml  activity_main.xml  activity_tef.xml
Exemplos/App_eXperience_Kotlin/app/src/main/res/values-night/: themes.xml
Exemplos/App_eXperience_XamarinForms/E1_Xamarin_Forms_M8-fonte/XamarinForms-M8-master/M8XamarinForms/: IPrinter.cs  M8XamarinForms.csproj  PrinterBarCode.xaml  PrinterImage.xaml.cs  PrinterPage.xaml  PrinterPage.xaml.cs  TefPage.xaml.cs
Exemplos/App_eXperience_XamarinForms/E1_Xamarin_Forms_M8-fonte/XamarinForms-M8-master/M8XamarinForms/Balanca/: BalancaPage.xaml
Exemplos/App_eXperience_XamarinForms/E1_Xamarin_Forms_M8-fonte/XamarinForms-M8-master/M8XamarinForms/BarCode/: BarCodesPage.xaml
Exemplos/App_eXperience_XamarinForms/E1_Xamarin_Forms_M8-fonte/XamarinForms-M8-master/M8XamarinForms/CarteiraDigital/: AuthenticationRequest.cs  CancelOrderResponse.cs  CarteiraDigitalPage.xaml  Wallet.cs
Exemplos/App_eXperience_XamarinForms/E1_Xamarin_Forms_M8-fonte/XamarinForms-M8-master/M8XamarinForms/Sat/: SatPage.xaml
Exemplos/App_eXperience_XamarinForms/Elgin_AppExperience_XamarinForms-font/XamarinForms-M8-master/M8XamarinForms/: IPrinter.cs  M8XamarinForms.csproj  MainPage.xaml.cs  PrinterBarCode.xaml  PrinterImage.xaml  PrinterImage.xaml.cs  PrinterPage.xaml  PrinterPage.xaml.cs
Exemplos/App_eXperience_XamarinForms/Elgin_AppExperience_XamarinForms-font/XamarinForms-M8-master/M8XamarinForms/CarteiraDigital/: AuthenticationResponse.cs  Buyer.cs  OrderStatusResponse.cs
Exemplos/App_eXperience_XamarinForms/Elgin_AppExperience_XamarinForms-font/XamarinForms-M8-master/M8XamarinForms/E1Bridge/: E1BridgePage.xaml.cs
Exemplos/App_eXperience_XamarinForms/Elgin_AppExperience_XamarinForms-font/XamarinForms-M8-master/M8XamarinForms/Sat/: SatPage.xaml.cs
Exemplos/PluginCordovaM10PWA/Plugin/src/: build.gradle
Exemplos/PluginCordovaM10PWA/Plugin/src/android/: MainActivity.java
Exemplos/PluginCordovaM10PWA/cordova-plugin-elgin-smartpos/src/: build.gradle
Exemplos/PluginCordovaM10PWA/cordova-plugin-elgin-smartpos/src/android/: MainActivity.java
Exemplos/PluginCordovaM10PWA/cordova-plugin-elgin-smartpos/src/libs/: e1-v1.0.16-release.aar
M8/Exemplos/App_eXperience_Java/app/: build.gradle
M8/Exemplos/App_eXperience_Java/app/src/main/: AndroidManifest.xml
M8/Exemplos/App_eXperience_Kotlin/app/: build.gradle
M8/Exemplos/App_eXperience_Kotlin/app/libs/: InterfaceAutomacao-v2.0.0.8.aar
M8/Exemplos/App_eXperience_Kotlin/app/src/main/: AndroidManifest.xml
(+1266 files in other folders)
