<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".BarCodeReader"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CÓDIGO DE BARRAS"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:textSize="30sp"
        />

        <ImageView
            android:id="@+id/imageView3"
            android:paddingTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/elgin_logo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
        >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights"
                >
                    <ImageView
                        android:id="@+id/imageViewCodeBar1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/bar"
                    />

                    <EditText
                        android:id="@+id/editTextCodeBar1"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@id/editTextCodeBar2"
                        tools:ignore="RtlCompat"
                    />

                    <TextView
                        android:id="@+id/textViewCodeBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leitura realizada com sucesso."
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights"
                >
                    <ImageView
                        android:id="@+id/imageViewCodeBar2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/bar"
                    />

                    <EditText
                        android:id="@+id/editTextCodeBar2"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@id/editTextCodeBar3"
                        tools:ignore="RtlCompat"
                    />

                    <TextView
                        android:id="@+id/textViewCodeBar2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leitura realizada com sucesso."
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights"
                >
                    <ImageView
                        android:id="@+id/imageViewCodeBar3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/bar"
                    />

                    <EditText
                        android:id="@+id/editTextCodeBar3"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@id/editTextCodeBar4"
                        tools:ignore="RtlCompat"
                    />

                    <TextView
                        android:id="@+id/textViewCodeBar3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leitura realizada com sucesso."
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights"
                >
                    <ImageView
                        android:id="@+id/imageViewCodeBar4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/bar"
                    />

                    <EditText
                        android:id="@+id/editTextCodeBar4"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@id/editTextCodeBar5"
                        tools:ignore="RtlCompat"
                    />

                    <TextView
                        android:id="@+id/textViewCodeBar4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leitura realizada com sucesso."
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights"
                >
                    <ImageView
                        android:id="@+id/imageViewCodeBar5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/bar"
                    />

                    <EditText
                        android:id="@+id/editTextCodeBar5"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@id/editTextCodeBar6"
                        tools:ignore="RtlCompat"
                    />

                    <TextView
                        android:id="@+id/textViewCodeBar5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leitura realizada com sucesso."
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights"
                >
                    <ImageView
                        android:id="@+id/imageViewCodeBar6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/bar"
                    />

                    <EditText
                        android:id="@+id/editTextCodeBar6"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@id/editTextCodeBar7"
                        tools:ignore="RtlCompat"
                    />

                    <TextView
                        android:id="@+id/textViewCodeBar6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leitura realizada com sucesso."
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights"
                >
                    <ImageView
                        android:id="@+id/imageViewCodeBar7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/bar"
                    />

                    <EditText
                        android:id="@+id/editTextCodeBar7"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@id/editTextCodeBar8"
                        tools:ignore="RtlCompat"
                    />

                    <TextView
                        android:id="@+id/textViewCodeBar7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leitura realizada com sucesso."
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights"
                >
                    <ImageView
                        android:id="@+id/imageViewCodeBar8"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/bar"
                        />

                    <EditText
                        android:id="@+id/editTextCodeBar8"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@id/editTextCodeBar9"
                        tools:ignore="RtlCompat"
                    />

                    <TextView
                        android:id="@+id/textViewCodeBar8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leitura realizada com sucesso."
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights"
                    >
                    <ImageView
                        android:id="@+id/imageViewCodeBar9"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/bar"
                        />

                    <EditText
                        android:id="@+id/editTextCodeBar9"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:nextFocusDown="@id/editTextCodeBar10"
                        tools:ignore="RtlCompat"
                    />

                    <TextView
                        android:id="@+id/textViewCodeBar9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leitura realizada com sucesso."
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginHorizontal="2dp"
                    android:gravity="center_vertical"
                    tools:ignore="NestedWeights"
                >
                    <ImageView
                        android:id="@+id/imageViewCodeBar10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        app:srcCompat="@drawable/bar"
                        />

                    <EditText
                        android:id="@+id/editTextCodeBar10"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/box"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:inputType="text"
                        tools:ignore="RtlCompat"
                    />

                    <TextView
                        android:id="@+id/textViewCodeBar10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leitura realizada com sucesso."
                        android:textColor="#7F7F7F"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotobold"
                    android:text="QR CODE"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/qrcode_github"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:fontFamily="@font/robotobold"
                    android:text="EAN 13"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    app:srcCompat="@drawable/ean13"
                />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
        >
            <Button
                android:id="@+id/buttonInitRead"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/robotobold"
                android:text="INICIAR LEITURA"
                android:textColor="@color/white"
            />

            <Button
                android:id="@+id/buttonCleanAllInputs"
                android:layout_width="350dp"
                android:layout_height="40dp"
                android:background="@drawable/round_button"
                android:fontFamily="@font/robotobold"
                android:text="LIMPAR CAMPOS"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
            />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_footer_java_android"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>