<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp"
    android:orientation="vertical"
    tools:context=".FragmentVisor">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="SELECIONE UMA IMAGEM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/previewImgDefault"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:src="@drawable/elgin_logo" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/robotobold"
        android:text="SELECIONAR IMAGEM"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttonTestImage"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/azul"
        android:fontFamily="@font/robotobold"
        android:text="TESTAR IMAGEM"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <!-- Bloco de Teste de Texto -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="PARÂMETROS DE TEXTO"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Texto"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextTexto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Digite o texto"
                        android:inputType="text"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alinhamento"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinnerAlinhamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamanho da Fonte"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextTamanhoFonte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: 50"
                        android:inputType="number"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cor do Texto"
                        android:textColor="@color/black" />

                    <Spinner
                        android:id="@+id/spinnerCor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posição Vertical"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextPosicaoVertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: 100"
                        android:inputType="number"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posição Horizontal"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextPosicaoHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: 0"
                        android:inputType="number"
                        android:padding="10dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonTestText"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/azul"
                android:fontFamily="@font/robotobold"
                android:text="TESTAR TEXTO COLORIDO"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Bloco de Teste de QR Code -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="PARÂMETROS DO QR CODE"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conteúdo do QR Code"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextQRCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex: https://www.elgin.com.br"
                    android:inputType="text"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamanho do QR"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextTamanhoQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: 200"
                        android:inputType="number"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posição Y"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextPosicaoYQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: 80"
                        android:inputType="number"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posição X"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editTextPosicaoXQR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ex: 50"
                        android:inputType="number"
                        android:padding="10dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonTestQRCode"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/azul"
                android:fontFamily="@font/robotobold"
                android:text="TESTAR QR CODE"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout> 