plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.elgin.elginexperience"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // LIBS ADDED TO PROJECT E1 EXPERIENCE
    // implementation(name: 'e1-V02.19.00-release', ext: 'aar')
    // implementation(name: 'minipdvm8-v01.00.00-release', ext: 'aar')
    // implementation(name: 'darumamobile', ext: 'aar')
    // implementation(name: 'display-v02.00.00-release', ext: 'aar')
    // implementation(name: 'satelgin-8.1.1-release', ext: 'aar')
    // implementation(name: 'InterfaceAutomacao-v2.0.0.12', ext: 'aar')
    implementation fileTree(include: ['*.aar'], dir: 'libs')

    // evitar bug de androidx.startup.Initial izationProvider
    // https://stackoverflow.com/questions/65321223/unable-to-get-provider-androidx-startup-initializationprovider
    implementation("androidx.startup:startup-runtime:1.1.0")

    implementation 'com.android.support:multidex:1.0.3'

    // Network
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    implementation 'org.apache.commons:commons-lang3:3.9'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}