<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ShipayMenu"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="CARTEIRA DIGITAL"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/elgin_png"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="20dp"
                    >
                    <Button
                        android:id="@+id/buttonShipayOption"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/box"
                        android:fontFamily="@font/robotobold"
                        android:textSize="14sp"
                        android:text="Shipay"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/verde"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutWalletOptions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotobold"
                        android:gravity="center_vertical"
                        android:text="VALOR"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        />

                    <EditText
                        android:id="@+id/editTextInputValueShipay"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/black"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:textSize="14sp"
                        android:text="10.00"
                        />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonEnviarTransacao"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/robotobold"
                    android:text="ENVIAR TRANSAÇÃO"
                    android:textColor="@color/white"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/buttonCancelarTransacao"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/robotobold"
                    android:text="CANCELAR TRANSAÇÃO"
                    android:textColor="@color/white"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/buttonStatusTransacao"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/robotobold"
                    android:text="STATUS DA VENDA"
                    android:textColor="@color/white"
                    android:enabled="false"
                    />

                <Button
                    android:id="@+id/buttonPixOrDeepLink"
                    android:layout_width="400dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/round_button"
                    android:fontFamily="@font/robotobold"
                    android:text="ABRIR MERCADO PAGO"
                    android:textColor="@color/white"
                    android:visibility="invisible"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="8dp"
                >
                <ImageView
                    android:id="@+id/imgQrCode"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    />

                <LinearLayout
                    android:id="@+id/responseContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textRetorno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text="Dados da Venda:"
                        />

                    <TextView
                        android:id="@+id/textValorVenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text=""
                        />

                    <TextView
                        android:id="@+id/textDataVenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text=""
                        />

                    <TextView
                        android:id="@+id/textStatusVenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text=""
                        />

                    <TextView
                        android:id="@+id/textCarteiraVenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:fontFamily="@font/robotobold"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:text=""
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_footer_java_android_1_0_0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>