﻿<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".BarCodeReader"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BALANÇA"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/elginlogo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingHorizontal="50dp"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
        >

            <TextView
                android:id="@+id/textValueBalanca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="VALOR BALANÇA:"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
            />

            <TextView
                android:id="@+id/textReturnValueBalanca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="00.00"
                android:textColor="#7F7F7F"
                android:textSize="20sp"
                android:layout_marginBottom="50dp"
                android:textAlignment="center"
            />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotobold"
                android:text="MODELOS:"
                android:textColor="@color/black"
                android:textSize="18sp"
            />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
            >
                <RadioGroup
                    android:id="@+id/radioGroupModels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                >
                    <RadioButton
                        android:id="@+id/radioButtonDP30CK"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotobold"
                        android:text="DP30CK"
                        android:textSize="16sp"
                        />

                    <RadioButton
                        android:id="@+id/radioButtonSA110"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotobold"
                        android:text="SA110"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                    />

                    <RadioButton
                        android:id="@+id/radioButtonDPSC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotobold"
                        android:text="DPSC"
                        android:textSize="16sp"
                />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <TextView
                    android:id="@+id/textProtocols"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:text="PROTOCOLOS"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginBottom="20dp"
                />

                <Spinner
                    android:id="@+id/spinnerProtocols"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:dropDownWidth="match_parent"
                    android:entries="@array/protocols"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonConfigurarBalanca"
                    android:layout_width="0dp"
                    android:layout_height="40sp"
                    android:layout_marginEnd="15sp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:text="CONFIGURAR MODELO BALANÇA"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/buttonLerPeso"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button"
                    android:text="LER PESO"
                    android:textColor="@color/design_default_color_on_primary"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xamarin Android 1.0.0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp" />
    </RelativeLayout>

</RelativeLayout>