<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="CÓDIGO DE BARRAS"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <ImageView
            android:id="@+id/im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/elginlogo" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box"
            android:layout_weight="1"
            android:orientation="vertical"
            >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="horizontal"
               android:layout_marginStart="10px"
               android:layout_marginLeft="10px"
               android:layout_marginTop="5px"
               android:layout_marginBottom="5px"
               >

               <ImageView
                   android:id="@+id/imageField1"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:src="@drawable/bar" />

               <EditText
                   android:id="@+id/editCodbar1"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5px"
                   android:layout_marginLeft="5px"
                   android:background="@drawable/box"
                   android:fontFamily="@font/robotobold"
                   android:inputType="text"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                    android:focusable="false"
                    />

               <TextView
                   android:id="@+id/editSucessMessage1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:text="Leitura realizada com sucesso."
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:gravity="center"
                   />

           </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                >

                <ImageView
                    android:id="@+id/imageField2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bar" />

                 <EditText
                   android:id="@+id/editCodbar2"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5px"
                   android:layout_marginLeft="5px"
                   android:background="@drawable/box"
                   android:fontFamily="@font/robotobold"
                   android:inputType="text"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/black"
                   android:textSize="20sp" 
                   
                    />

                <TextView
                    android:id="@+id/editSucessMessage2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Leitura realizada com sucesso."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                >

                <ImageView
                    android:id="@+id/imageField3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bar" />

                <EditText
                   android:id="@+id/editCodbar3"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5px"
                   android:layout_marginLeft="5px"
                   android:background="@drawable/box"
                   android:fontFamily="@font/robotobold"
                   android:inputType="text"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/black"
                   android:textSize="20sp" 
                   
                    />

                <TextView
                    android:id="@+id/editSucessMessage3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Leitura realizada com sucesso."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                >

                <ImageView
                    android:id="@+id/imageField4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bar" />

               <EditText
                   android:id="@+id/editCodbar4"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5px"
                   android:layout_marginLeft="5px"
                   android:background="@drawable/box"
                   android:fontFamily="@font/robotobold"
                   android:inputType="text"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/black"
                   android:textSize="20sp" 
                    />

                <TextView
                    android:id="@+id/editSucessMessage4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Leitura realizada com sucesso."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                >

                <ImageView
                    android:id="@+id/imageField5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bar" />

                 <EditText
                   android:id="@+id/editCodbar5"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5px"
                   android:layout_marginLeft="5px"
                   android:background="@drawable/box"
                   android:fontFamily="@font/robotobold"
                   android:inputType="text"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/black"
                   android:textSize="20sp" 
                    />

                <TextView
                    android:id="@+id/editSucessMessage5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Leitura realizada com sucesso."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                >

                <ImageView
                    android:id="@+id/imageField6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bar" />

                 <EditText
                   android:id="@+id/editCodbar6"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5px"
                   android:layout_marginLeft="5px"
                   android:background="@drawable/box"
                   android:fontFamily="@font/robotobold"
                   android:inputType="text"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/black"
                   android:textSize="20sp" 
                    />

                <TextView
                    android:id="@+id/editSucessMessage6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Leitura realizada com sucesso."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                >

                <ImageView
                    android:id="@+id/imageField7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bar" />

                <EditText
                   android:id="@+id/editCodbar7"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5px"
                   android:layout_marginLeft="5px"
                   android:background="@drawable/box"
                   android:fontFamily="@font/robotobold"
                   android:inputType="text"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/black"
                   android:textSize="20sp" 
                    />
                <TextView
                    android:id="@+id/editSucessMessage7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Leitura realizada com sucesso."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                >

                <ImageView
                    android:id="@+id/imageField8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bar" />

                 <EditText
                   android:id="@+id/editCodbar8"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5px"
                   android:layout_marginLeft="5px"
                   android:background="@drawable/box"
                   android:fontFamily="@font/robotobold"
                   android:inputType="text"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/black"
                   android:textSize="20sp" 
                    />

                <TextView
                    android:id="@+id/editSucessMessage8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Leitura realizada com sucesso."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                >

                <ImageView
                    android:id="@+id/imageField9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bar" />

                <EditText
                   android:id="@+id/editCodbar9"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5px"
                   android:layout_marginLeft="5px"
                   android:background="@drawable/box"
                   android:fontFamily="@font/robotobold"
                   android:inputType="text"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/black"
                   android:textSize="20sp" 
                    />

                <TextView
                    android:id="@+id/editSucessMessage9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Leitura realizada com sucesso."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginStart="10px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                >

                <ImageView
                    android:id="@+id/imageField10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/bar" />

                <EditText
                   android:id="@+id/editCodbar10"
                   android:layout_width="250dp"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="5px"
                   android:layout_marginLeft="5px"
                   android:background="@drawable/box"
                   android:fontFamily="@font/robotobold"
                   android:inputType="text"
                   android:textAlignment="center"
                   android:textAllCaps="true"
                   android:textColor="@color/black"
                   android:textSize="20sp" 
                    />

                <TextView
                    android:id="@+id/editSucessMessage10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Leitura realizada com sucesso."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:fontFamily="@font/robotobold"
                android:text="QR CODE"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/qrcode" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:fontFamily="@font/robotobold"
                android:text="EAN 13"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:gravity="center_horizontal" />

            <ImageView

                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/ean13" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        
        >


        <Button
            android:id="@+id/buttonIniciarLeitura"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/robotobold"
            android:text="INICIAR LEITURA"
            android:textColor="@color/white"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/buttonLimparCampos"
            android:layout_marginStart="10px"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/robotobold"
            android:text="LIMPAR CAMPOS"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="10px" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xamarin Android 1.0.0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp" />
    </RelativeLayout>
    
</LinearLayout>