<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50sp"
    android:layout_marginEnd="50sp"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotobold"
        android:text="IMPRESSÃO DE TEXTO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="@font/robotobold"
            android:text="MENSAGEM:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/editMensagem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:backgroundTint="@android:color/black"
            android:ems="10"
            android:inputType="textPersonName"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="ALINHAMENTO"
            android:textColor="@color/black"
            android:textSize="20dp" />

        

    <RadioGroup
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="25dp"
         android:orientation="horizontal">

         <RadioButton
             android:id="@+id/radioEsquerda"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:fontFamily="@font/robotobold"
             android:text="ESQUERDA"
             android:textSize="15dp" />
         <RadioButton
             android:id="@+id/radioCentralizado"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:fontFamily="@font/robotobold"
             android:text="CENTRALIZADO"
             android:textAlignment="textStart"
             android:textSize="15dp" />
         <RadioButton
             android:id="@+id/radioDireita"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:fontFamily="@font/robotobold"
             android:text="DIREITA"
             android:textSize="15dp" />
    </RadioGroup>
        
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="ESTILIZAÇÃO"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textfont"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="FONT FAMILY:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerFontFamily"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dropDownWidth="match_parent"
                android:entries="@array/fontfamily"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/textfont2"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="FONT SIZE:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerFontSize"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:dropDownWidth="match_parent"
                android:entries="@array/fontSize"
                android:textAlignment="textEnd" />




        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxNegrito"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="NEGRITO"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkboxSublinhado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="SUBLINHADO"
                android:textSize="15dp" />

            <CheckBox
                android:id="@+id/checkboxCutPaper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="CUT PAPER"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnImprimirTexto"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/robotobold"
            android:text="IMPRIMIR TEXTO"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNFCE"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_marginEnd="15sp"
                android:layout_weight="1"
                android:backgroundTint="@color/azul"
                android:text="NFCE"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnSAT"
                android:layout_width="0dp"
                android:layout_height="50sp"
                android:layout_weight="1"
                android:backgroundTint="@color/azul"
                android:text="SAT"
                android:textColor="@color/white" />



        </LinearLayout>
    </LinearLayout>




</LinearLayout>