<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50sp"
    android:layout_marginEnd="50sp"
    android:orientation="vertical"
    tools:context=".FirstFragment">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotobold"
        android:text="@string/impress_o_de_c_digo_de_barras"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:fontFamily="@font/robotobold"
            android:text="@string/c_digo"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/editCodigo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints=""
            android:backgroundTint="@android:color/black"
            android:ems="10"
            android:inputType="textPersonName" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/robotobold"
            android:text="@string/tipo_de_c_digo_de_barras"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <Spinner
            android:id="@+id/spinnerTipoCodigo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:entries="@array/typeCodebar"
            android:textAlignment="center" />






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="@string/alinhamento"
            android:textColor="@color/black"
            android:textSize="20dp" />

       <RadioGroup
         android:layout_marginTop="5dp"
         android:layout_width="match_parent"
         android:layout_height="25dp"
         android:orientation="horizontal">

         <RadioButton
             android:id="@+id/radioEsquerdaBarcode"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:fontFamily="@font/robotobold"
             android:text="ESQUERDA"
             android:textSize="15dp" />
         <RadioButton
             android:id="@+id/radioCentralizadoBarcode"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:fontFamily="@font/robotobold"
             android:text="CENTRALIZADO"
             android:textAlignment="textStart"
             android:textSize="15dp" />
         <RadioButton
             android:id="@+id/radioDireitaBarcode"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:fontFamily="@font/robotobold"
             android:text="DIREITA"
             android:textSize="15dp" />
    </RadioGroup>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/robotobold"
            android:text="@string/estiliza_o"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:orientation="horizontal">
             <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="@string/width"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <Spinner
                android:id="@+id/spinnerWidth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/Width"
                android:spinnerMode="dropdown"
                android:textAlignment="textEnd" />
            <TextView
                android:id="@+id/textViewHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="@string/height"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <Spinner
                android:id="@+id/spinnerHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/Height"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
           
            <CheckBox
                android:id="@+id/checkboxCutPaperBarcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/cut_paper"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnImprimirBarcode"
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/robotobold"
            android:text="@string/imprimir_c_digo_de_barras"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>