<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50sp"
    android:layout_marginEnd="50sp"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/robotobold"
        android:text="@string/impress_o_de_imagem"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="@string/pr_visualiza_o"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageviewPreview"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:contentDescription="TODO"
            android:src="@drawable/elginlogo"
            android:layout_gravity="center_horizontal"
        />
     </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="@string/estiliza_o"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkboxCutPaperImage"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:fontFamily="@font/robotobold"
        android:text="@string/cut_paper"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSelecionar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="25sp"
            android:layout_weight="1"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/robotobold"
            android:text="SELECIONAR"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnImprimirImagem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="25sp"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="IMPRIMIR"
            android:backgroundTint="@color/azul"
            android:textColor="@color/white" />
    </LinearLayout>


</LinearLayout>