﻿
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusableInTouchMode="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="IMPRESSORA"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <ImageView
            android:layout_width="210.5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/elginlogo"/>
        
       
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPrintText"
                android:paddingTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:background="@drawable/box"
                android:drawableTop="@drawable/printertextxml"
                android:fontFamily="@font/robotobold"
                android:text="Impressão de Texto"
                android:textSize="10dp"
                android:textColor="@color/black"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/btnPrintBarcode"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:layout_marginTop="10sp"
                android:background="@drawable/box"
                android:drawableTop="@drawable/printerbarcodexml"
                android:fontFamily="@font/robotobold"
                android:text="Impressão de Código de Barras"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:backgroundTint="@color/black" />
            <Button
                android:id="@+id/btnPrintImage"
                android:paddingTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="2"
                android:layout_marginTop="10sp"
                android:background="@drawable/box"
                android:drawableTop="@drawable/printerimagexml"
                android:duplicateParentState="false"
                android:fontFamily="@font/robotobold"
                android:text="Impressão de Imagem"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:backgroundTint="@color/black" />

            <Button
                android:id="@+id/btnPrinterStatus"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_marginTop="10sp"
                android:background="@drawable/box"
                android:drawableLeft="@drawable/statusxml"
                android:gravity="center_vertical"
                android:fontFamily="@font/robotobold"
                android:text=" STATUS IMPRESSORA"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:backgroundTint="@color/black" />

            <Button
                android:id="@+id/btnStatusGaveta"
                android:layout_width="match_parent"
                android:layout_height="0px"  
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:layout_marginTop="10sp"
                android:background="@drawable/box"
                android:drawableLeft="@drawable/statusxml"
                android:fontFamily="@font/robotobold"
                android:gravity="center_vertical"
                android:text=" STATUS GAVETA"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:backgroundTint="@color/black"
                
            />

            <Button
                android:id="@+id/btnAbrirGaveta"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_marginTop="5sp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:text="ABRIR GAVETA"
                android:textSize="10dp"
                android:textColor="@color/white"
                tools:ignore="SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:orientation="horizontal">

                 <RadioGroup
                        android:orientation="horizontal" 
                 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioGroup1">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Imp. Interna"
                            android:textSize="20dp"
                            android:id="@+id/radioImpInterna" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Imp. Externa"
                            android:textSize="20dp"
                            android:id="@+id/radioImpExterna" />
                       
                    </RadioGroup>

                <EditText
                    android:layout_marginLeft="10px"
                    android:layout_marginStart="10px"
                    android:id="@+id/editIp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/box"
                    android:fontFamily="@font/robotobold"
                    android:hint="ip"
                    android:inputType="text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="24sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/impressoraFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:background="@drawable/box"
                android:backgroundTint="@color/black"
                android:orientation="horizontal">





            </LinearLayout>
        </LinearLayout>






    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xamarin Android 1.0.0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp" />
    </RelativeLayout>



</LinearLayout>