<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context="."
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SAT Homologação"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/elginlogo"
            android:contentDescription="Logo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/box"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="RETORNO:"
                />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/textRetorno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:text=""
                    />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
                >
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                >
                <RadioGroup
                    android:id="@+id/radioGroupModelsSAT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                        >
                    <RadioButton
                        android:id="@+id/radioButtonSMARTSAT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotobold"
                        android:text="SMART SAT"
                        android:textSize="16sp"
                            />

                    <RadioButton
                        android:id="@+id/radioButtonSATGO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/robotobold"
                        android:text="SATGO"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                    >
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/robotobold"
                    android:gravity="center_vertical"
                    android:text="Código de Ativação: "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                        />

                <EditText
                    android:id="@+id/editTextInputCodeAtivacao"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/black"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:textSize="14sp"
                    android:text="123456789"
                        />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/buttonConsultarSAT"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/robotobold"
                        android:text="CONSULTAR SAT"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        />
                    <Button
                        android:id="@+id/buttonStatusOperacionalSAT"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/robotobold"
                        android:text="STATUS OPERACIONAL"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        />

                    <Button
                        android:id="@+id/buttonRealizarVendaSAT"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/robotobold"
                        android:text="REALIZAR VENDA"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <Button
                        android:id="@+id/buttonCancelamentoSAT"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/robotobold"
                        android:text="CANCELAMENTO"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        />

                    <Button
                        android:id="@+id/buttonAtivarSAT"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/robotobold"
                        android:text="ATIVAR"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        />

                    <Button
                        android:id="@+id/buttonAssociarSAT"
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/robotobold"
                        android:text="ASSOCIAR"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xamarin Android 1.0.0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="50dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>