<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:focusableInTouchMode="true" >>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
    >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TEF"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:textSize="30sp"
        />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/elginlogo"
        />
    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0px"
       android:layout_marginBottom="20px"
       android:orientation="horizontal"
        android:layout_weight="9"
       >

       <LinearLayout
           android:layout_width="0px"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:orientation=
               "vertical"

           >

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMsitefOption"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/box"
                        android:fontFamily="@font/robotobold"
                        android:textSize="15dp"
                        android:text="M-SITEF"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/black" />

                    <Button
                        android:id="@+id/buttonPaygoOption"
                        android:layout_marginLeft="30px"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@drawable/box"
                        android:fontFamily="@font/robotobold"
                        android:textSize="15dp"
                        android:text="PAYGO"
                        android:textColor="@color/black"
                        app:backgroundTint="@color/black" />

                </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:id="@+id/textView3"
                       android:layout_width="0px"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:fontFamily="@font/robotobold"
                       android:gravity="center_vertical"
                       android:text="VALOR"
                       android:textColor="@color/black"
                       android:textSize="15dp" />

                   <EditText
                       android:id="@+id/editTextInputValueTEF"
                       android:layout_width="0px"
                       android:layout_height="wrap_content"
                       android:layout_gravity="end"

                       android:layout_weight="1"
                       android:autofillHints=""
                       android:backgroundTint="@android:color/black"
                       android:ems="10"
                       android:inputType="number"
                       android:textSize="15dp"
                       />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:gravity="center_vertical"
                       android:layout_width="0px"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:fontFamily="@font/robotobold"
                       android:text="N° PARCELAS"
                       android:textColor="@color/black"
                       android:textSize="15dp" />

                   <EditText
                       android:layout_gravity="end"
                       android:id="@+id/editTextInputInstallmentsTEF"
                       android:layout_width="0px"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:autofillHints=""
                       android:backgroundTint="@android:color/black"
                       android:ems="10"
                       android:inputType="number"
                       android:textSize="15dp"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:gravity="center_vertical"
                       android:layout_width="0px"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:fontFamily="@font/robotobold"
                       android:text="IP"
                       android:textColor="@color/black"
                       android:textSize="15dp" />

                   <EditText
                       android:layout_gravity="end"
                       android:id="@+id/editTextInputIPTEF"
                       android:layout_width="0px"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:autofillHints=""
                       android:backgroundTint="@android:color/black"
                       android:ems="10"
                       android:layout_marginTop="5px"
                       android:inputType="number"
                       android:textSize="15dp"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/robotobold"
                       android:text="FORMAS DE PAGAMENTO:"
                       android:textColor="@color/black"
                       android:textSize="15dp" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/buttonCreditOption"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:background="@drawable/box"
                       android:drawableTop="@drawable/cardxml"
                       android:fontFamily="@font/robotobold"
                       android:text="CRÉDITO"
                       android:textSize="10dp"
                       android:textColor="@color/black"
                       app:backgroundTint="@color/black"
                        android:paddingTop="5dp"/>

                   <Button
                       android:id="@+id/buttonDebitOption"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"

                       android:background="@drawable/box"
                       android:drawableTop="@drawable/cardxml"
                       android:fontFamily="@font/robotobold"
                       android:text="DÉBITO"
                       android:textSize="10dp"
                       android:textColor="@color/black"
                       app:backgroundTint="@color/black" 
                        android:paddingTop="5dp"/>

                   <Button
                       android:id="@+id/buttonVoucherOption"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/box"
                       android:drawableTop="@drawable/voucherxml"
                       android:fontFamily="@font/robotobold"
                       android:text="TODOS"
                       android:textSize="10dp"
                       android:textColor="@color/black"
                       app:backgroundTint="@color/black"
                        android:paddingTop="5dp"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/robotobold"
                       android:text="TIPO DE PARCELAMENTO:"
                       android:textColor="@color/black"
                       android:textSize="15dp" />

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">

                    

                   <Button
                       android:id="@+id/buttonStoreOption"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/box"
                       android:drawableTop="@drawable/storexml"
                       android:fontFamily="@font/robotobold"
                       android:text="LOJA"
                       android:textSize="10dp"
                       android:textColor="@color/black"
                       app:backgroundTint="@color/black"
                        android:paddingTop="5dp"/>

                   <Button
                       android:id="@+id/buttonAdmOption"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/box"
                       android:drawableTop="@drawable/admxml"
                       android:fontFamily="@font/robotobold"
                       android:text="ADM"
                       android:textSize="10dp"
                       android:textColor="@color/black"
                       app:backgroundTint="@color/black" 
                        android:paddingTop="5dp"/>

                    <Button
                       android:id="@+id/buttonAvistaOption"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:background="@drawable/box"
                       android:drawableTop="@drawable/cardxml"
                       android:fontFamily="@font/robotobold"
                       android:text="A VISTA"
                       android:textSize="10dp"
                       android:textColor="@color/black"
                       app:backgroundTint="@color/black"
                        android:paddingTop="5dp"/>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0px"
                       android:layout_weight="1"
                       android:orientation="horizontal">
                       <Button
                           android:id="@+id/buttonSendTransactionTEF"
                           android:layout_height="match_parent"
                           android:layout_width="0px"
                           android:layout_weight="1"
                           android:backgroundTint="@color/azul"
                           android:fontFamily="@font/robotobold"
                           android:text="ENVIAR TRANSAÇÃO"
                           android:textSize="10dp"
                           android:textColor="@color/white"

                           />
                       <Button
                           android:id="@+id/buttonCancelTransactionTEF"
                           android:layout_marginLeft="3px"
                           android:layout_height="match_parent"
                           android:layout_width="0px"
                           android:layout_weight="1"
                           android:backgroundTint="@color/azul"
                           android:fontFamily="@font/robotobold"
                           android:text="CANCELAR TRANSAÇÃO"
                           android:textSize="10dp"
                           android:textColor="@color/white"

                           />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="0px"
                       android:layout_weight="1"
                       android:orientation="horizontal"
                       >
                       <Button
                           android:id="@+id/buttonConfigsTEF"
                           android:layout_height="match_parent"
                           android:layout_width="match_parent"
                           android:backgroundTint="@color/azul"
                           android:fontFamily="@font/robotobold"
                           android:text="CONFIGURAÇÃO"
                           android:textSize="10dp"
                           android:textColor="@color/white"

                           />
                   </LinearLayout>

               </LinearLayout>


           </LinearLayout>



       </LinearLayout>
       <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_gravity="center_vertical"
            >
                <ImageView
                    android:id="@+id/imageViewViaPaygo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />

                <TextView
                    android:id="@+id/textViewViaMsitef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:text="..."
                />
            </LinearLayout>

        </LinearLayout>



   </LinearLayout>
   
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
    >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xamarin Android 1.0.0"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp" />
    </RelativeLayout>
    

</LinearLayout>
