<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:minWidth="100dp"
        >

        <ImageView
            android:layout_width="500dp"
            android:layout_height="200dp"
            android:src="@drawable/elgin_logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:gravity=""
            >
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:background="@drawable/box"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/buttonE1Bridge"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/elginpay_logo"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:paddingHorizontal="3dp"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_e1_bridge"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:background="@drawable/box"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/buttonNfce"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:src="@drawable/nfce"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_nfce"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    >
                </TextView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:background="@drawable/box"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/buttonPrinterOption"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/printer"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_printer"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    >
                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:background="@drawable/box"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/buttonBalancaOption"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/balanca"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_balance"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    >
                </TextView>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="480dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            >

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:background="@drawable/box"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/buttonTefOption"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/tef"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_tef"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    >
                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:background="@drawable/box"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/buttonShipay"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/tef"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_shipay"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    >
                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:background="@drawable/box"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/buttonSAT"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/sat"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_sat"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    >
                </TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:background="@drawable/box"
                android:clickable="true"
                android:orientation="vertical"
                android:id="@+id/buttonBarCodeReaderOption"
                android:layout_marginLeft="10dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/bar_code"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >
                </View>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_barCode"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginBottom="5dp"
                    >
                </TextView>



            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:gravity="bottom"
            android:text="@string/text_footer_kotlin"
            android:textColor="#7F7F7F"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>

