plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.e1_kotlin_r"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //LIBS ADDED TO PROJECT E1 EXPERIENCE
    implementation(name: 'e1-v1.0.17-release', ext: 'aar')
    implementation(name: 'minipdvm8', ext: 'aar')

    // Network
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    implementation('com.journeyapps:zxing-android-embedded:3.4.0')
    implementation 'com.google.zxing:core:3.4.0'

    implementation(name: 'satelgin-7.0.1-release', ext: 'aar')
    implementation("androidx.startup:startup-runtime:1.1.0")

    implementation 'com.github.felHR85:UsbSerial:4.5.2'
    implementation(name: 'InterfaceAutomacao-v2.0.0.9', ext: 'aar')
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}