<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="50sp"
    android:layout_marginEnd="50sp"
    android:orientation="vertical"
    tools:context=".Printer.Fragments.PrinterImageFragment"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/robotobold"
        android:text="IMPRESSÃO DE IMAGEM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotobold"
        android:text="PRÉ-VISUALIZAÇÃO"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/previewImgDefault"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginLeft="100dip"
        android:layout_marginRight="100dip"
        android:contentDescription="TODO"
        android:src="@drawable/elgin_logo"
        />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5px"
        android:fontFamily="@font/robotobold"
        android:text="ESTILIZAÇÃO"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="20dp"
        />

    <CheckBox
        android:id="@+id/checkBoxCutPaperPrintImage"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginBottom="10sp"
        android:fontFamily="@font/robotobold"
        android:text="CUT PAPER"
        android:textSize="16sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginEnd="25sp"
            android:layout_weight="1"
            android:background="@drawable/round_button"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/robotobold"
            android:text="SELECIONAR"
            android:textColor="@color/white"
            android:textSize="16sp"
            />

        <Button
            android:id="@+id/buttonPrintImage"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="25sp"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="IMPRIMIR"
            android:backgroundTint="@color/azul"
            android:background="@drawable/round_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>