<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20sp"
    android:layout_marginEnd="20sp"
    android:orientation="vertical"
    tools:context=".Printer.Fragments.PrinterBarCodeFragment"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/robotobold"
        android:text="CÓDIGO DE BARRAS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/textView3"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/robotobold"
            android:text="CÓDIGO"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <EditText
            android:id="@+id/editTextInputBarCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:backgroundTint="@android:color/black"
            android:ems="10"
            android:inputType="textPersonName"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/textView5"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="TIPO DE CÓDIGO DE BARRAS:"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <Spinner
            android:id="@+id/spinnerBarCodeType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dialog"
            android:entries="@array/typeCodeBar"
            android:textAlignment="textEnd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotobold"
            android:text="ALINHAMENTO:"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <RadioGroup
            android:id="@+id/radioGroupAlignBarCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radioButtonBarCodeAlignLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="ESQUERDA"
                android:textSize="16sp"
                />

            <RadioButton
                android:id="@+id/radioButtonBarCodeAlignCenter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="CENTRALIZADO"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonBarCodeAlignRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/robotobold"
                android:text="DIREITA"
                android:textSize="16sp"
                />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/robotobold"
            android:text="ESTILIZAÇÃO:"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/textViewWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="WIDHT:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="50dp"
                    />
                <Spinner
                    android:id="@+id/spinnerBarCodeWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/widthBarCode"
                    android:spinnerMode="dropdown"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/textViewHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotobold"
                    android:text="HEIGHT:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginEnd="50dp"
                    />
                <Spinner
                    android:id="@+id/spinnerBarCodeHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/heightBarCode"
                    android:spinnerMode="dropdown"
                    android:textAlignment="textEnd"
                    />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBoxCutPaper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="CUT PAPER"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonPrintBarCode"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/robotobold"
        android:text="IMPRIMIR CÓDIGO DE BARRAS"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>