repositories {    
    google()
    jcenter()
    flatDir {
        dirs 'src/main/libs'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Bibliotecas Elgin para utilização das funcionalidades dos minipdv`s
    implementation(name: 'e1-v1.0.16-release', ext: 'aar')

    //Biblioteca específica do dispositivo SmartPOS e seu SDK.
    implementation(name: 'cloudpossdk-s-1.0.2', ext: 'aar')

    //Biblioteca que implementa os métodos de pagamento via ElginPay
    implementation(name: 'InterfaceAutomacao-v2.0.0.9', ext: 'aar')
    //Dependências InterfaceAutomacao
    implementation group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    implementation 'com.google.code.gson:gson:2.8.7'

    //Biblioteca do scanner do SmartPos
    implementation(name: 'scanner', ext: 'aar')

    //Biblioteca de suporte dos códigos de barras utilizada para impressão dos mesmos
    implementation 'com.google.zxing:core:3.3.2'

    //A lib e1 na versão 1.0.16 depende do suporte do androidx na inicialização
    implementation "androidx.startup:startup-runtime:1.0.0"
    
    //Em alguns frameworks (como o Ionic), pode ser necessário a definição de alguns atributos de cor utilizado por algumas das libs já incluidas, para evitar qualquer inconsistência nesse sentido
    //adicionamos a implementação desses atributos em específicos, assim não será necessário que o plugin depende de alguma dependência como app-compat ou similares.
    implementation 'com.android.support:design:28.0.0'
}