----------- Codigos e dicas para implantacao Mini Pdv m8-minipdv
// BTN_ABRE_IMPRESSORA
EDT_Resposta=m8_abre()
--------------------
// BTN_Imprime Texto
sTexto is string="Amaridlo teste de impressao"
EDT_Resposta=m8_imprime_texto(sTexto)
-------------------------
// BTN_Corte
nQuantidade_linhas is int=3
EDT_Resposta=m8_corte(nQuantidade_linhas)
------------------------
// BTN_fecha
EDT_Resposta=m8_fecha()


-----------------------------------------------
// Global procedure m8_abre em java
import com.elgin.e1.Impressora.Termica;
import android.app.Activity;
public static int m8_abre()
{
    Activity obj = getCurrentActivity(); 
	Termica.setContext(obj);
	int result = Termica.AbreConexaoImpressora(6, "M8", "", 0);
	return result;
}
--------------------------------------------
// Global procedure m8_imprime_Texto - java
import com.elgin.e1.Impressora.Termica;
public static int  m8_imprime_texto(String recebe_texto)
{
	int result = Termica.ImpressaoTexto(recebe_texto,0,0,0);
	
	return result;
}
-----------------------------
// global procedure - java - m8_corte_papel
import com.elgin.e1.Impressora.Termica;
public static int m8_corte(int recebe_quantas_linhas)
{
	int result = Termica.Corte(recebe_quantas_linhas);
	return result;
}
---------------------------------
// Global procedure - java - m8_Fecha 
import com.elgin.e1.Impressora.Termica;
public static int m8_fecha()
{
	int result = Termica.FechaConexaoImpressora();
	return result;
}
----------------------------
