<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/05 17:52:13.000.025,=E:\Dados\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2020/03/05 17:52:23.000.516,E:\Dados\Desenvolvimento\SmartPOS\TesteE1IntentService Delphi\Unit1.fmx=E:\Dados\Desenvolvimento\Unit1.fmx</Transaction>
    <Transaction>2020/03/05 17:52:23.000.516,E:\Dados\Desenvolvimento\SmartPOS\TesteE1IntentService Delphi\Unit1.pas=E:\Dados\Desenvolvimento\Unit1.pas</Transaction>
    <Transaction>2020/03/05 17:52:27.000.640,E:\Dados\Desenvolvimento\SmartPOS\TesteE1IntentService Delphi\TesteE1IntentServiceDelphi.dproj=E:\Dados\Desenvolvimento\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="WP18361Q20202959"/>
	</ActiveMobileDevice>
</BorlandProject>
