object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Teste E1 Intent Service'
  ClientHeight = 617
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Center
    Size.Width = 354.000000000000000000
    Size.Height = 496.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object btnScanner: TButton
      Align = MostTop
      Size.Width = 354.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Text = 'LEITOR C'#211'DIGO DE BARRAS'
      OnClick = btnScannerClick
    end
    object btnImpressaoJSONDireta: TButton
      Align = MostTop
      Position.Y = 44.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 8
      Text = 'IMPRESS'#195'O DIRETA'
      OnClick = btnImpressaoJSONDiretaClick
    end
    object btnImpressaoJSONArquivo: TButton
      Align = MostTop
      Position.Y = 88.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 7
      Text = 'IMPRESS'#195'O POR ARQUIVO'
      OnClick = btnImpressaoJSONArquivoClick
    end
    object btnPagamentoCredito: TButton
      Align = MostTop
      Position.Y = 132.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'PAGAMENTO CR'#201'DITO ('#192' VISTA)'
      OnClick = btnPagamentoCreditoClick
    end
    object btnPagamentoVoucher: TButton
      Align = MostTop
      Position.Y = 220.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = 'PAGAMENTO VOUCHER'
      OnClick = btnPagamentoVoucherClick
    end
    object btnPagamentoDebito: TButton
      Align = MostTop
      Position.Y = 264.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
      Text = 'PAGAMENTO D'#201'BITO'
      OnClick = btnPagamentoDebitoClick
    end
    object btnPagamentoCreditoPar: TButton
      Align = MostTop
      Position.Y = 176.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'PAGAMENTO CR'#201'DITO (PARCELADO)'
      OnClick = btnPagamentoCreditoParClick
    end
    object btnReimpCliente: TButton
      Align = MostTop
      Position.Y = 352.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      Text = 'REIMPRIMIR VIA CLIENTE'
      OnClick = btnReimpClienteClick
    end
    object btnReimpEstab: TButton
      Align = MostTop
      Position.Y = 308.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'REIMPRIMIR VIA ESTABELECIMENTO'
      OnClick = btnReimpEstabClick
    end
    object btnCancela: TButton
      Align = MostTop
      Position.Y = 396.000000000000000000
      Size.Width = 354.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'CANCELAR ULTIMA TRANSACAO'
      OnClick = btnCancelaClick
    end
  end
end
